is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lesson_C_3
build_property.ProjectDir = C:\Users\Андрей\Desktop\GEEKBRAINS\Домашнее задание\С#_Aydarov Andrey\C Sharp Lesson_2\Lesson C#3\
